<!DOCTYPE html>
<html>
  <head>
    <title>Резюме</title>
    <style>
      /* Стили для таблицы */
      table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: separate;
        border-spacing: 0;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        border: 1px solid #dddddd;
      }
      
      th {
        background-color: #f5f5f5;
      }
      
      /* Стили для заголовков */
      h1 {
        font-size: 32px;
        margin-bottom: 30px;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
      }
      
      h2 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
      }
      
      h3 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
      }
      
      /* Стили для контейнера */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        font-family: "Calibri", sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      
      /* Стили для кнопки */
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Резюме</h1>
      <table>
        <tr><th>Имя:</th><td>{{ user.name }}</td></tr>
        <tr><th>Адрес:</th><td>{{ address }}</td></tr>
        <tr><th>Телефон:</th><td>{{ phone }}</td></tr>
        <tr><th>Email:</th><td>{{ email }}</td></tr>
        <tr><th>Образование:</th><td>{{ education }}</td></tr>
        <tr><th>Опыт работы:</th><td>{{ experience }}</td></tr>
      </table>
      <p><a href='javascript:window.print()' class='button'>Распечатать резюме</a></p>
    </div>

  </body>
</html>
